<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Workshop Evaluation</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id"
    content="1070191035453-u3dts15farg3va0s0tvi3o870so299jo.apps.googleusercontent.com">
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" />
</head>

<body>
  <app-root></app-root>
</body>

</html>